.s-discount {
  background: linear-gradient(0deg, rgb(172, 98, 52) 0%, rgb(30, 24, 20) 100%);
  position: relative;
}

.discount {
  min-height: 690px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.35;


}

.discount-popup {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-width: 870px;
  padding: 0;
  background: linear-gradient(90deg, rgb(245, 131, 69) 0%, rgb(245, 168, 69) 100%);

  .btn {
    margin-left: -200px;
  }

  .popup__title {
    max-width: 100%;
    &-descr {
      font-size: 30px;
      text-align: left;
      font-weight: 300;
      text-transform: lowercase;
      max-width: 500px;
    }
  }

  &__wrapper {

    padding: 40px 60px;

    background-image: url("../img/discount-bg.png");
    background-repeat: no-repeat;
    background-position: left bottom;
  }


}
.cards {
  position: relative;
  top: -260px;
  left: 440px;
}
.card {
  position: absolute;
  max-width: 305px;
  min-height: 200px;
  background-color: #000;
  border-radius: 10px;
  padding: 30px 30px 26px 26px;
  background: #000;


  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &-one {
    background-image: url('../img/card-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;
  }
  &-two {
    left: 150px;
    top: -75px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
   
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__email {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
  }

  &__percent {
    font-size: 36px;
    line-height: 40px;
    font-weight: 700;
    color: $main-orange;
    padding-left: 5px;
  }
  &__title {
    font-size: 24px;
    font-weight: 300;

  }
}